# ProjetNLP3

WebRecipesProject/: .classpath  .project  gui.html  input_weblink.css  pom.xml
WebRecipesProject/src/main/java/: Processor.java
WebRecipesProject/src/main/java/evaluation/: AnalyzeEvaluationFile.java  EraseEvaluationFile.java  Evaluation.java
WebRecipesProject/src/main/java/evaluationParser/: Evaluation.java
WebRecipesProject/src/main/resources/: Failures.txt  RemainingTests  globalEvaluation.txt  globalEvaluationActions.txt  globalEvaluationIngredients.txt  preannotated_recipe  preannotated_recipe2  properties.xml  recipesEvaluation.txt
WebRecipesProject/src/main/resources/databases/: ingredient.txt  quantityUnit.txt  unit.txt  unspecificTerms.txt  unspecific_terms
WebRecipesProject/src/main/resources/desc/type/: BIToken.xml  Sentence.xml  (+8 more)
WebRecipesProject/src/test/resources/: resultats_1501_1  resultats_1501_2  resultats_1601_2  resultats_1601_3  resultats_1901_1  resultats_1901_2  resultats_1901_3  resultats_2601_1  resultats_2801_1  resultats_2801_2
WebRecipesProject/src/test/resources/ratatouille/: init.xml  myFavoriteRecipes.xml
WebRecipesProject/src/test/resources/serializedRecipes/: 1-Pot, 3-Bean Chicken Stew Recipe - Allrecipes.com.xml  A-1 Chicken Soup Recipe - Allrecipes.com.xml  Aaahh! Potato Soup Recipe - Allrecipes.com.xml  Absolutely Awesome BBQ Sauce Recipe - Allrecipes.com.xml  Adobo Chicken with Ginger Recipe - Allrecipes.com.xml  Adrienne's Tom Ka Gai Recipe - Allrecipes.com.xml  Alison's Slow Cooker Vegetable Beef Soup Recipe - Allrecipes.com.xml  Almond Buttercrunch Recipe - Allrecipes.com.xml  Anzac Biscuits I Recipe - Allrecipes.com.xml  Apple Butter Spice Cake Recipe - Allrecipes.com.xml  Apple Butter V Recipe - Allrecipes.com.xml  Apple-Cranberry Crisp Recipe - Allrecipes.com.xml  Best Brownies Recipe - Allrecipes.com.xml  Slow Cooker Pulled Pork Recipe - Allrecipes.com.xml  Vegan Pancakes Recipe - Allrecipes.com.xml
(+257 files in other folders)
