janv. 15, 2015 4:41:57 PM de.tudarmstadt.lt.teaching.nlp4web.project.WebRecipesProject.writer.WebPageConsumer process(35)
INFOS: === CAS ===
-- Document Text --
1 1/2 pounds cubed beef stew meat 2 cups water 1 small onion, chopped 1 (28 ounce) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil
-- IngredientAnnotation --
[DocumentAnnotation] (0, 285) 1 1/2 pounds cubed beef stew meat 2 cups water 1 small onion, chopped 1 (28 ounce) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[ROOT] (0, 285) 1 1/2 pounds cubed beef stew meat 2 cups water 1 small onion, chopped 1 (28 ounce) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[TagsetDescription] (0, 285) 1 1/2 pounds cubed beef stew meat 2 cups water 1 small onion, chopped 1 (28 ounce) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[TagsetDescription] (0, 285) 1 1/2 pounds cubed beef stew meat 2 cups water 1 small onion, chopped 1 (28 ounce) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[TagsetDescription] (0, 285) 1 1/2 pounds cubed beef stew meat 2 cups water 1 small onion, chopped 1 (28 ounce) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[NP] (0, 285) 1 1/2 pounds cubed beef stew meat 2 cups water 1 small onion, chopped 1 (28 ounce) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[Sentence] (0, 285) 1 1/2 pounds cubed beef stew meat 2 cups water 1 small onion, chopped 1 (28 ounce) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[NP] (0, 12) 1 1/2 pounds

[CARD] (0, 5) 1 1/2

[NUM] (0, 5) 1 1/2

[Lemma] (0, 5) 1 1/2

[Token] (0, 5) 1 1/2

[NN] (6, 12) pounds

[Lemma] (6, 12) pounds

[Token] (6, 12) pounds

[Dependency] (13, 18) cubed

[VP] (13, 18) cubed

[Lemma] (13, 18) cubed

[V] (13, 18) cubed

[Token] (13, 18) cubed

[X] (19, 285) beef stew meat 2 cups water 1 small onion, chopped 1 (28 ounce) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[NP] (19, 40) beef stew meat 2 cups

[NP] (19, 33) beef stew meat

[NN] (19, 23) beef

[Lemma] (19, 23) beef

[Token] (19, 23) beef

[NN] (19, 23) beef

[NN] (24, 28) stew

[Lemma] (24, 28) stew

[Token] (24, 28) stew

[NN] (24, 28) stew

[DEP] (29, 33) meat

[NN] (29, 33) meat

[Lemma] (29, 33) meat

[Token] (29, 33) meat

[NP] (34, 40) 2 cups

[CARD] (34, 35) 2

[NUM] (34, 35) 2

[Lemma] (34, 35) 2

[Token] (34, 35) 2

[DEP] (36, 40) cups

[NN] (36, 40) cups

[Lemma] (36, 40) cups

[Token] (36, 40) cups

[NP] (41, 48) water 1

[DEP] (41, 46) water

[NN] (41, 46) water

[Lemma] (41, 46) water

[Token] (41, 46) water

[CARD] (47, 48) 1

[NUM] (47, 48) 1

[Lemma] (47, 48) 1

[Token] (47, 48) 1

[NP] (49, 285) small onion, chopped 1 (28 ounce) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[NP] (49, 60) small onion

[AMOD] (49, 54) small

[Lemma] (49, 54) small

[ADJ] (49, 54) small

[Token] (49, 54) small

[DEP] (55, 60) onion

[NN] (55, 60) onion

[Lemma] (55, 60) onion

[Token] (55, 60) onion

[PUNC] (60, 61) ,

[Lemma] (60, 61) ,

[Token] (60, 61) ,

[VP] (62, 285) chopped 1 (28 ounce) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[Dependency] (62, 69) chopped

[Lemma] (62, 69) chopped

[V] (62, 69) chopped

[Token] (62, 69) chopped

[SBAR] (70, 285) 1 (28 ounce) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[S] (70, 285) 1 (28 ounce) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[NP] (70, 82) 1 (28 ounce)

[CARD] (70, 71) 1

[Lemma] (70, 71) 1

[NSUBJ] (70, 71) 1

[NP] (70, 71) 1

[Token] (70, 71) 1

[PRN] (72, 82) (28 ounce)

[PUNCT] (72, 73) (

[Lemma] (72, 73) (

[O] (72, 73) (

[Token] (72, 73) (

[NP] (73, 81) 28 ounce

[CARD] (73, 75) 28

[NUM] (73, 75) 28

[Lemma] (73, 75) 28

[Token] (73, 75) 28

[NN] (76, 81) ounce

[Lemma] (76, 81) ounce

[APPOS] (76, 81) ounce

[Token] (76, 81) ounce

[PUNCT] (81, 82) )

[Lemma] (81, 82) )

[O] (81, 82) )

[Token] (81, 82) )

[VP] (83, 285) can crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[Dependency] (83, 86) can

[Lemma] (83, 86) can

[V] (83, 86) can

[Token] (83, 86) can

[VP] (87, 285) crushed tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[CCOMP] (87, 94) crushed

[Lemma] (87, 94) crushed

[V] (87, 94) crushed

[Token] (87, 94) crushed

[NP] (95, 285) tomatoes 1 (16 ounce) package frozen mixed vegetables 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[NP] (95, 148) tomatoes 1 (16 ounce) package frozen mixed vegetables

[ADJP] (95, 105) tomatoes 1

[AMOD] (95, 103) tomatoes

[NN] (95, 103) tomatoes

[Lemma] (95, 103) tomatoes

[Token] (95, 103) tomatoes

[DEP] (104, 105) 1

[CARD] (104, 105) 1

[Lemma] (104, 105) 1

[NP] (104, 105) 1

[Token] (104, 105) 1

[PRN] (106, 116) (16 ounce)

[PUNCT] (106, 107) (

[Lemma] (106, 107) (

[O] (106, 107) (

[Token] (106, 107) (

[NP] (107, 115) 16 ounce

[CARD] (107, 109) 16

[NUM] (107, 109) 16

[Lemma] (107, 109) 16

[Token] (107, 109) 16

[NN] (110, 115) ounce

[Lemma] (110, 115) ounce

[APPOS] (110, 115) ounce

[Token] (110, 115) ounce

[PUNCT] (115, 116) )

[Lemma] (115, 116) )

[O] (115, 116) )

[Token] (115, 116) )

[NN] (117, 124) package

[Lemma] (117, 124) package

[Token] (117, 124) package

[NN] (117, 124) package

[AMOD] (125, 131) frozen

[Lemma] (125, 131) frozen

[ADJ] (125, 131) frozen

[Token] (125, 131) frozen

[AMOD] (132, 137) mixed

[Lemma] (132, 137) mixed

[V] (132, 137) mixed

[Token] (132, 137) mixed

[DOBJ] (138, 148) vegetables

[NN] (138, 148) vegetables

[Lemma] (138, 148) vegetables

[Token] (138, 148) vegetables

[SBAR] (149, 285) 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[S] (149, 285) 2 potatoes, peeled and cubed 10 cubes beef bouillon, crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[NP] (149, 201) 2 potatoes, peeled and cubed 10 cubes beef bouillon,

[NP] (149, 159) 2 potatoes

[CARD] (149, 150) 2

[NUM] (149, 150) 2

[Lemma] (149, 150) 2

[Token] (149, 150) 2

[NN] (151, 159) potatoes

[Lemma] (151, 159) potatoes

[NSUBJ] (151, 159) potatoes

[Token] (151, 159) potatoes

[PUNC] (159, 160) ,

[Lemma] (159, 160) ,

[Token] (159, 160) ,

[VP] (161, 200) peeled and cubed 10 cubes beef bouillon

[DEP] (161, 167) peeled

[VP] (161, 167) peeled

[Lemma] (161, 167) peeled

[V] (161, 167) peeled

[Token] (161, 167) peeled

[Lemma] (168, 171) and

[Token] (168, 171) and

[CONJ] (168, 171) and

[VP] (172, 200) cubed 10 cubes beef bouillon

[Lemma] (172, 177) cubed

[V] (172, 177) cubed

[Token] (172, 177) cubed

[CONJ] (172, 177) cubed

[NP] (178, 200) 10 cubes beef bouillon

[NP] (178, 186) 10 cubes

[CARD] (178, 180) 10

[NUM] (178, 180) 10

[Lemma] (178, 180) 10

[Token] (178, 180) 10

[DOBJ] (181, 186) cubes

[NN] (181, 186) cubes

[Lemma] (181, 186) cubes

[Token] (181, 186) cubes

[NP] (187, 200) beef bouillon

[NN] (187, 191) beef

[Lemma] (187, 191) beef

[Token] (187, 191) beef

[NN] (187, 191) beef

[DEP] (192, 200) bouillon

[NN] (192, 200) bouillon

[Lemma] (192, 200) bouillon

[Token] (192, 200) bouillon

[PUNC] (200, 201) ,

[Lemma] (200, 201) ,

[Token] (200, 201) ,

[VP] (202, 285) crumbled 2 teaspoons ground black pepper 1 tablespoon salt 1 tablespoon dried basil

[RCMOD] (202, 210) crumbled

[Lemma] (202, 210) crumbled

[V] (202, 210) crumbled

[Token] (202, 210) crumbled

[NP] (211, 222) 2 teaspoons

[CARD] (211, 212) 2

[NUM] (211, 212) 2

[Lemma] (211, 212) 2

[Token] (211, 212) 2

[DOBJ] (213, 222) teaspoons

[NN] (213, 222) teaspoons

[Lemma] (213, 222) teaspoons

[Token] (213, 222) teaspoons

[PP] (223, 260) ground black pepper 1 tablespoon salt

[NPADVMOD] (223, 229) ground

[NN] (223, 229) ground

[Lemma] (223, 229) ground

[NP] (223, 229) ground

[Token] (223, 229) ground

[Lemma] (230, 235) black

[PREP] (230, 235) black

[ADJ] (230, 235) black

[Token] (230, 235) black

[NP] (236, 260) pepper 1 tablespoon salt

[NN] (236, 242) pepper

[Lemma] (236, 242) pepper

[Token] (236, 242) pepper

[NN] (236, 242) pepper

[CARD] (243, 244) 1

[NUM] (243, 244) 1

[Lemma] (243, 244) 1

[Token] (243, 244) 1

[NN] (245, 255) tablespoon

[Lemma] (245, 255) tablespoon

[Token] (245, 255) tablespoon

[NN] (245, 255) tablespoon

[DEP] (256, 260) salt

[NN] (256, 260) salt

[Lemma] (256, 260) salt

[Token] (256, 260) salt

[SBAR] (261, 285) 1 tablespoon dried basil

[S] (261, 285) 1 tablespoon dried basil

[NP] (261, 273) 1 tablespoon

[CARD] (261, 262) 1

[NUM] (261, 262) 1

[Lemma] (261, 262) 1

[Token] (261, 262) 1

[NN] (263, 273) tablespoon

[Lemma] (263, 273) tablespoon

[NSUBJ] (263, 273) tablespoon

[Token] (263, 273) tablespoon

[VP] (274, 285) dried basil

[DEP] (274, 279) dried

[Lemma] (274, 279) dried

[V] (274, 279) dried
